cff-version: 1.2.0
message: "If you use Forgejo Society, please cite it using this metadata."
title: "Forgejo Society"
authors:
  - family-names: "Mourant"
    given-names: "Eric"
version: "1.1.0"
date-released: "2026-05-07"
license: "MIT"
repository-code: "https://github.com/japer-technology/forgejo-society"
url: "https://www.japer.technology"
abstract: >-
  Forgejo Society is a self-hosted, local-first cognitive forge built on
  Forgejo. It treats repositories, runners, issues, pull requests, workflows,
  governed agencies, critics, censors, and memory as the operational substrate
  for an auditable Society of Repo.
keywords:
  - "Forgejo"
  - "Society of Repo"
  - "local-first"
  - "self-hosted"
  - "governance"
  - "agent systems"
  - "repository-native cognition"
references:
  - type: book
    title: "The Society of Mind"
    authors:
      - family-names: "Minsky"
        given-names: "Marvin"
    year: 1986
    publisher:
      name: "Simon & Schuster"
    isbn: "9780671657130"
